{
    "name": "amazonaws-com-firehose-connector",
    "version": "2015.0.0",
    "description": "Amazon Kinesis Data Firehose API Reference Amazon Kinesis Data Firehose is a\nfully managed service that delivers real-time streaming data to destinations\nsuch as Amazon Simple Storage Service (Amazon S3), Amazon Elasticsearch Service\n(Amazon ES), Amazon Redshift, and Splunk.",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}